<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form method="POST" action="<?php echo \htmlentities(route("post-product"), ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="text" name="name" value="<?php echo \htmlentities($product->name, ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="text" name="price" value="<?php echo \htmlentities($product->price, ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" name="btn_add" value="Thêm">
 </form>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout.main"); } ?>